{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gamebugtracker.db"
  },
  "SiteOwner": {
    "Name": "Tanvir Ahmed Arnab",
    "Role": "Creator and Maintainer",
    "GitHubUrl": "https://github.com/TanvirAhmedArnab"
  },
  "DemoAdmin": {
    "UserName": "owner",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
